<!DOCTYPE>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body >
        <div id="about">
            <h1>Tony-The-Dev</h1>
            <img src="profile pic.png" id="profile-picture"/>
            <h2>"Hello world."</h2>
            <h3>I'm a web developer now!</h3>
            <h3>
                My Name is Tony Herrera and I am extremely excited to show off my newly acquired development skills. Throughout my web development curriculum, I gained a great appreciation for both front-end and back-end development. Working through HTML, CSS, and vanilla Javascript then to React.js, Node.js, and MongoDB has really helped me hone my problem solving skills. As my knowledge grew I became more and more excited at the prospect of being able to continue that growth as a member of a development team in the near future.
            </h3>
            <h3> 
                When I am not coding and learning about new ways to create things, I am spending time with my family. My wife and children are my driving force to continue to grow, learn, adapt, and most importantly be present while putting in my all! My professional experiences continue to build on to one another and I'm eager to see how I can combine my past with these newly acquired skills. I've been an effective member of many teams in both startups and well established organizations. I am quick to adapt and learn, as is evident in my recent completion of the V School coding bootcamp, and my various past experiences have helped me sharpen my problem solving and critical/creative thinking skills.
            <h3>
                Below are a few of my recent projects that showcase a range of my skills. I invite you to check these projects out and let me know what you think! I'm currently looking for my first tech family, so if you have a position/ project, please contact me at <a style="color:white" href="mailto:tony.e.herrera@gmail.com">tony.e.herrera@gmail.com</a> or find me on <a href="https://LinkedIn.com/in/tony-the-dev" style="color:white;" target="_blank">LinkedIn</a>.
            </h3>
        </div>
        <ul id="project-list">
            <a href=" https://the-cocktail-library.herokuapp.com/" target="_blank">
                <li class="project-card">
                    <img src="The-cocktail-library_screenshot.png" />
                    <div class="project-card--details">
                        <h2 class="project-card--title">The Cocktail Library</h2>
                        <p> This project is my favorite by far. This web application allows visitors to view drink recipies with the help of a third party api. Recipes are searchable by name, ingredient, or alcoholic/non-alcoholic. Recipes can also be added to a list and saved in local storage for later viewing.</p>
                        <p> There is a user authenticated portion of the site ("Library Card") where visitors can signup to view recipe submissions from other users and add their own. This portion of the site is still under construction.</p>
                        <p>The Cocktail Library was developed using React.js for front-end rendering, Node.js for backend management, and MongoDB Atlas for data storage. Token authentication wasa used for the user account portion of the site ("Library Card".)</p>
                        <div class="project-card--tech">
                            <img src="https://www.pngfind.com/pngs/m/685-6854994_react-logo-no-background-hd-png-download.png" style="height:50px; width:50px; justify-self: flex-end" />
                            <img src="https://th.bing.com/th/id/OIP.CzEcQkm_f1wx0jJCpyavCwHaHu?pid=ImgDet&w=840&h=877&rs=1" style="height:50px; width:50px; justify-self: flex-end" />
                            <img src="https://th.bing.com/th/id/OIP.4y0O4Ytk5MArYDVEKMahLQHaHa?pid=ImgDet&rs=1" style="height:50px; width:50px; justify-self: flex-end" />
                        </div>
                    </div>
                </li>
            </a>
            <a href=" https://github.com/tonyeherrera/rtv" target="_blank">
                <li class="project-card--middle">
                    <img src="https://www.zdnet.com/a/hub/i/2018/10/18/580b4d43-4060-4d90-be23-1f97ef795e4e/github-logo.png" class="project-card--middle--img" />
                    <div class="project-card--details">
                        <h2 class="project-card--title">Rock-The-Vote</h2>
                        <p>"Rock The Vote" was an assignment for the final level of the curiculum at V School. The goal was to create a web application that required user authentication and maintained data via MongoDB database and api routes using Node.js with Express and Mongoose. </p>
                        <div class="project-card--tech">
                            <img src="https://www.pngfind.com/pngs/m/685-6854994_react-logo-no-background-hd-png-download.png" style="height:50px; width:50px; justify-self: flex-end" />
                            <img src="https://th.bing.com/th/id/OIP.CzEcQkm_f1wx0jJCpyavCwHaHu?pid=ImgDet&w=840&h=877&rs=1" style="height:50px; width:50px; justify-self: flex-end" />
                            <img src="https://th.bing.com/th/id/OIP.4y0O4Ytk5MArYDVEKMahLQHaHa?pid=ImgDet&rs=1" style="height:50px; width:50px; justify-self: flex-end" />
                        </div>
                    </div>
                </li>
            </a>
            <a href=" https://github.com/KitchensTyler/hro" target="_blank">
                <li class="project-card" style="margin-bottom:100px">
                    <img src="hro_screenshot.png" />
                    <div class="project-card--details">
                        <h2 class="project-card--title">HRO</h2>
                        <p>This site was a colloboration project that I created with fellow student Tyler Kitchens. We were to create a web application whose data was maintained via MongoDB. Tyler and I shared in all portions of the build process, allowing us to both gain a better understanding of both server side and front-end development.</p>
                        <div class="project-card--tech">
                            <img src="https://www.pngfind.com/pngs/m/685-6854994_react-logo-no-background-hd-png-download.png" style="height:50px; width:50px; justify-self: flex-end" />
                            <img src="https://th.bing.com/th/id/OIP.CzEcQkm_f1wx0jJCpyavCwHaHu?pid=ImgDet&w=840&h=877&rs=1" style="height:50px; width:50px; justify-self: flex-end" />
                            <img src="https://th.bing.com/th/id/OIP.4y0O4Ytk5MArYDVEKMahLQHaHa?pid=ImgDet&rs=1" style="height:50px; width:50px; justify-self: flex-end" />
                        </div>
                    </div>
                </li>
            </a>
        </ul>
        <div class="footer">
            <a href="https://www.linkedin.com/in/tony-the-dev/" target="_blank" class="icons"><img src="https://www.pinclipart.com/picdir/big/141-1417157_linkedin-icon-for-resume-i-see-you-re.png" alt="LinkedIn" ></img></a>
            <a href="https://github.com/tonyeherrera/" target="_blank" class="icons"><img src="https://cdn.iconscout.com/icon/free/png-512/github-153-675523.png" alt="GitHub"></img></a>
        </div>
    </body>
</html>